<!DOCTYPE html>
<html lang="en">
<head>
    <title>驳船资料</title>
    <#include "/header.html">
    <link rel="stylesheet" href="${request.contextPath}/statics/css/viewer.min.css">
    <style>
        .picture{
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            min-width: 150px;
        }

        .container{
            width: 100%;
        }

        @media (max-width:615px ) {
            .picture{
                float: left;
                width: 33%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }

        @media (max-width:465px ) {
            .picture{
                float: left;
                width: 50%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }
        }

        @media (max-width:315px ) {
            .picture{
                float: left;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;

            }
        }
    </style>
</head>
<body>
<div id="rrapp" v-cloak>

    <div v-show="showList">
        <div class="grid-btn">
            <div class="form-group col-sm-2">
                <input type="text" class="form-control" v-model="keyWord" @keyup.enter="query" placeholder="船名/进口航次/出口航次">
            </div>
            <a class="btn btn-default" @click="query">查询</a>
            <a class="btn btn-default" @click="reload">刷新数据</a>
        </div>

        <table id="jqGrid"></table>
        <div id="jqGridPager"></div>
    </div>


    <div v-show="!showList" class="container">
        <div class="form-group">
            <input type="button" class="btn btn-warning" @click="reload" value="返回"/>
        </div>
            <div  v-for="(item,i) in path" >
                <div class="picture" :id="viewer(i)" >
                    <img :data-original='item' @click="preImage(i)"  style="max-width: 100%;"
                        :src='item'>
                </div>
            </div>

    </div>

</div>
<script src="${request.contextPath}/statics/js/viewer.min.js"></script>
<script src="${request.contextPath}/statics/js/viewer-jquery.min.js"></script>

<script src="${request.contextPath}/statics/js/modules/sys/BargeImage.js?_${.now?long}"></script>
</body>
</html>